DATABASE_URL=postgresql+psycopg2://postgres:B.r.y.%40.n2005@localhost:5432/shared_vault
SECRET_KEY=yyoAcADaG3BLWGYtT25uoFUGFPBkdUjZMBfrpwG8qtc
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS = 7